**Quantum Reality Proof Kit: Code-Based Simulations of Foundational Quantum Phenomena**

This work presents visual, simulation-based demonstrations of core quantum mechanics concepts—wave-particle duality, superposition, entanglement, and tunneling—using Python and Qiskit. These accessible simulations reproduce historically significant results and offer an intuitive teaching tool for modern quantum understanding.

The accompanying code enables reproducibility of experiments once only seen in advanced labs. Results are displayed visually in an educational, accessible format and compiled into a downloadable proof document.

This project is intended for researchers, educators, and enthusiasts exploring quantum mechanics, computational physics, or science education. GitHub repository and detailed documentation included.
